# templatebackend-master

./: .gitignore  BackendBase.sln  dockerfile
Application/: Application.csproj  ServiceExtensions.cs
Application/Mappings/: GeneralAutomapping.cs
Application/Services/: CircunscripcionService.cs  LocalidadService.cs  UsuarioBBDDPoderJudicialService.cs
Application/Services/Interfaces/: ICircunscripcionesService.cs  ILocalidadesService.cs  IUsuarioBBDDPoderJudicialService.cs
Application/Services/Interfaces/IRepository/: ICircunscripcionRepository.cs  ILocalidadRepository.cs  IUsuarioBBDDPoderJudicialRepository.cs
Domain/DTOs/: CircunscripcionDto.cs  LocalidadDto.cs  UsuarioBBDDPoderJudicialDTO.cs
Domain/Entities/: Circunscripcion.cs  Localidad.cs  UsuarioBasedeDatosPoderJudicial.cs  UsuarioSesion.cs
Domain/Exceptions/: ApiException.cs  ErrorAutorizacionUsuarioException.cs  ObtenerListadoUsuariosRepositoryException.cs  ReglasdeNegocioException.cs
Domain/Exceptions/CircunscripcionesRepositoryExcepcions/: CircunscripcionesExcepcion.cs
Persistence/: DbConnections.cs  Persistence.csproj  ServiceExtensions.cs
Persistence/Repositories/: CircunscripcionRepository.cs  LocalidadRepository.cs  UsuarioBBDDPoderJudicialRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/v1/: CircunscripcionesController.cs  LocalidadesController.cs  UsuariosPoderJudicialController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Protos/: manejadorSesiones.proto
WebApi/ValidationHandlers/: RolAuthorizationHandler.cs  TokenSesionAuthenticationHandler.cs
